<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QR Code Manager</title>
    <link rel="stylesheet" href="./popup.css">
</head>

<body>
    <div class="resultBlock">
        <div class="head">
            <h4>Result:
            </h4>
            <div class="dot-spinner" id="loader">
                <div class="dot-spinner__dot"></div>
                <div class="dot-spinner__dot"></div>
                <div class="dot-spinner__dot"></div>
                <div class="dot-spinner__dot"></div>
                <div class="dot-spinner__dot"></div>
                <div class="dot-spinner__dot"></div>
                <div class="dot-spinner__dot"></div>
                <div class="dot-spinner__dot"></div>
            </div>
        </div>
        <div id="resultDiv">
            <p id="result">Scan the QR code</p>
        </div>
        <div class="buttons">
            <div class="buttonResult" id="follow">Follow</div>
            <div class="buttonResult" id="copy">Copy</div>
        </div>
    </div>
    <div class="wrapper">
        <div class="container">
            <nav>
                <a href="#html" class="link link1"><button class="Btn" id="btn1">

                        <div class="sign">
                            <img src="../assets/downloadIcon.png" alt="load" height="20px">
                        </div>
                    </button></a>
                <a href="#css" class="link link2"><button class="Btn" id="btn2">

                        <div class="sign">
                            <img src="../assets/onThisPageIcon1.png" alt="page icon" height="20px">
                        </div>
                    </button></a>
            </nav>
            <div class="content">
                <div class="item item1" id="html">
                    <div id="drop_zone">
                        <button>
                            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2"
                                stroke="currentColor" aria-hidden="true">
                                <path stroke-linecap="round" stroke-linejoin="round"
                                    d="M13.5 3H12H8C6.34315 3 5 4.34315 5 6V18C5 19.6569 6.34315 21 8 21H11M13.5 3L19 8.625M13.5 3V7.625C13.5 8.17728 13.9477 8.625 14.5 8.625H19M19 8.625V11.8125"
                                    stroke="#fffffff" stroke-width="2"></path>
                                <path d="M17 15V18M17 21V18M17 18H14M17 18H20" stroke="#fffffff" stroke-width="2"
                                    stroke-linecap="round" stroke-linejoin="round"></path>
                            </svg>
                            UPLOAD QR
                        </button>
                    </div>
                    <input type="file" id="file" hidden accept="image/*" multiple>
                </div>
                <div class="item item2" id="css">
                    <h4>Find on the page</h4>
                    <img id="imgCard2" alt="imgBgc" src="../assets/onThisPageIcon.png" />
                </div>
            </div>
        </div>
    </div>


    <script src="popup.js"></script>
</body>

</html>