* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    -webkit-scroll-behavior: smooth;
    scroll-behavior: smooth;
}

:root {
    --button-color: "black";
    --button-bg-color: "";
    --card1-bg-color: "";
    --card2-bg-color: "";
    --result-bg-color: "";
    --result-color: "";
}


body {
    background: #18604a;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    transition: all 1s;
    padding: 10px;
    width: 500px;
    gap: 20px;
    transition-duration: 0.3s;
}

/* result block */
.head {
    display: flex;
    gap: 5px;
    height: 33px;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}

.resultLeft {
    display: flex;
    height: 100%;
    gap: 5px;
}

#result {
    margin: 0 10px;
    border-radius: 4px;
    white-space: nowrap;
    overflow-x: auto;
    overflow-y: hidden;
    font-size: 14px;
    max-height: 34px;
}

#resultDiv {
    width: 100%;
    border-radius: 10px;
    padding: 4px;
    border-radius: 6px;
    color: #475569;
    transition-duration: 0.3s;
    background-color: #f1f5f9;
    border-bottom: 6px solid #e2e8f0;
    display: flex;
    align-items: center;
}

h4 {
    font-weight: 500;
    font-size: 18px;
    color: #18604a;
}

::-webkit-scrollbar {
    height: 4px;
}

::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px grey;
    border-radius: 10px;
}

::-webkit-scrollbar-thumb {
    background: #1c5f4b;
    border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
    background: #2c9878;
}

.resultBlock {
    padding: 10px;
    background-color: white;
    width: 450px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.buttons {
    display: flex;
    gap: 10px;
    justify-content: flex-end;
}

.buttonResult {
    padding: 6px 8px;
    border-radius: 6px;
    color: #475569;
    transition-duration: 0.3s;
    cursor: pointer;
    background-color: #1c5f4b;
    border: 2px solid #1c5f4b;
    font-size: 14px;
    display: none;
    color: white;
}

.buttonResult:hover {
    box-shadow: 0px 0px 10px 1px #00bd1f;
}

.buttonResult:active {
    transform: translate(2px, 2px);
}

/* tabbar buttons */
.Btn {
    background-color: #1c5f4b;
    border: none;
    padding: 6px 10px;
    font-size: 14px;
    border-radius: 6px;
    /* box-shadow: 0px 0px 10px 1px #00bd1f; */
    cursor: pointer;
    display: flex;
    flex-direction: row;
    gap: 5px;
    align-items: center;
}

.Btn:active {
    color: white;
    /* box-shadow: 0px 0px 10px 1px #00bd1f; */
    transform: translateY(0.2rem);
}

.Btn:hover:not(:disabled) .text {
    color: white;
}

.Btn:disabled {
    cursor: auto;
    color: grey;
}

.sign {
    display: flex;
    align-items: center;
    justify-content: center;
}

.sign svg {
    width: 12px;
}

/* .sign svg path {
    fill: white;
} */

.text {
    color: white;
    font-size: 14px;
    font-weight: 600;
}

/* cards card */
.container {
    width: 450px;
    height: 350px;
    box-shadow: 0px 2px 4px black;
    background: white;
    overflow: hidden;
    z-index: 3;
}

.wrapper {
    position: relative;
    width: 450px;
    height: 350px;
    border: 1px solid #00bd19;
    box-shadow: 0px 0px 10px 1px #00bd1f;
    overflow: hidden;
    border-radius: 15px;
}

nav {
    position: absolute;
    bottom: 0;
    height: 50px;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-top: 1px solid gainsboro;
    z-index: 8;
    background: #0f3728;
}

nav a {
    padding: 10px;
    text-decoration: none;
    color: gray;
    font-size: 14px;
}

.tabone {
    color: rgb(22, 22, 22);
    transition: 0.3s;
}

.content {
    display: flex;
    width: 900px;
    height: 100%;
}

.item {
    width: 450px;
    color: black;
    background-color: #ffffff;

    display: flex;
    row-gap: 25px;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

#imgCard2 {
    width: 410px;
    height: 240px;
    object-fit: contain;
    margin-bottom: 30px;
}

#imgCard1 {
    /* width: 220px; */
    height: 200px;
    margin-bottom: 10px;
    border-radius: 15px;
}


#drop_zone {
    margin-bottom: 40px;
    cursor: pointer;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 15px 0;
    background-color: rgb(255, 255, 255);
}

.drop_zone_text {
    text-align: center;
    font-size: 16px;
    font-weight: 500;
    color: #18604a;
}

#file {
    display: none;
}

/* loader */
.dot-spinner {
    --uib-size: 24px;
    --uib-speed: .9s;
    --uib-color: #1c5f4b;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    height: var(--uib-size);
    width: var(--uib-size);
    display: none;
}

.dot-spinner__dot {
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    height: 100%;
    width: 100%;
}

.dot-spinner__dot::before {
    content: '';
    height: 20%;
    width: 20%;
    border-radius: 50%;
    background-color: var(--uib-color);
    transform: scale(0);
    opacity: 0.5;
    animation: pulse0112 calc(var(--uib-speed) * 1.111) ease-in-out infinite;
    box-shadow: 0 0 20px rgba(18, 31, 53, 0.3);
}

.dot-spinner__dot:nth-child(2) {
    transform: rotate(45deg);
}

.dot-spinner__dot:nth-child(2)::before {
    animation-delay: calc(var(--uib-speed) * -0.875);
}

.dot-spinner__dot:nth-child(3) {
    transform: rotate(90deg);
}

.dot-spinner__dot:nth-child(3)::before {
    animation-delay: calc(var(--uib-speed) * -0.75);
}

.dot-spinner__dot:nth-child(4) {
    transform: rotate(135deg);
}

.dot-spinner__dot:nth-child(4)::before {
    animation-delay: calc(var(--uib-speed) * -0.625);
}

.dot-spinner__dot:nth-child(5) {
    transform: rotate(180deg);
}

.dot-spinner__dot:nth-child(5)::before {
    animation-delay: calc(var(--uib-speed) * -0.5);
}

.dot-spinner__dot:nth-child(6) {
    transform: rotate(225deg);
}

.dot-spinner__dot:nth-child(6)::before {
    animation-delay: calc(var(--uib-speed) * -0.375);
}

.dot-spinner__dot:nth-child(7) {
    transform: rotate(270deg);
}

.dot-spinner__dot:nth-child(7)::before {
    animation-delay: calc(var(--uib-speed) * -0.25);
}

.dot-spinner__dot:nth-child(8) {
    transform: rotate(315deg);
}

.dot-spinner__dot:nth-child(8)::before {
    animation-delay: calc(var(--uib-speed) * -0.125);
}

@keyframes pulse0112 {

    0%,
    100% {
        transform: scale(0);
        opacity: 0.5;
    }

    50% {
        transform: scale(1);
        opacity: 1;
    }
}