* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    -webkit-scroll-behavior: smooth;
    scroll-behavior: smooth;
}

:root {
    --button-color: "black";
    --button-bg-color: "";
    --card1-bg-color: "";
    --card2-bg-color: "";
    --result-bg-color: "";
    --result-color: "";
}


body {
    background: #fffcee;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    transition: all 1s;
    padding: 10px;
    width: 500px;
    gap: 20px;
    transition-duration: 0.3s;
}

/* result block */
.head {
    display: flex;
    gap: 5px;
    height: 24px;
    align-items: center;
}

#result {
    margin: 0 10px;
    border-radius: 4px;
    white-space: nowrap;
    overflow-x: auto;
    overflow-y: hidden;
    font-size: 14px;
    max-height: 30px;
}

#resultDiv {
    width: 100%;
    border-radius: 10px;
    padding: 4px;
    border-radius: 6px;
    color: #41250f;
    transition-duration: 0.3s;
    background-color: #e0cbb2;
    border: 2px solid white;
    display: flex;
    align-items: center;
}

h4 {
    font-weight: 500;
    font-size: 18px;
    color: #fffcee;
}

::-webkit-scrollbar {
    height: 4px;
}

::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px #fffcee;
    border-radius: 10px;
}

::-webkit-scrollbar-thumb {
    background: #41250f;
    border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
    background: #705948;
}

.resultBlock {
    padding: 10px;
    background-color: #41250f;
    width: 450px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.buttons {
    display: flex;
    gap: 10px;
    justify-content: flex-end;
}

.buttonResult {
    padding: 6px 8px;
    border-radius: 6px;
    color: #475569;
    transition-duration: 0.3s;
    cursor: pointer;
    background-color: #e0cbb2;
    border: 2px solid #fffcef;
    font-size: 14px;
    display: none;
}

.buttonResult:hover {
    border: 2px solid #d16500;

}

.buttonResult:active {
    transform: translate(2px, 2px);
}

/* tabbar buttons */
.Btn {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    width: 36px;
    height: 36px;
    border: none;
    border-radius: 50%;
    cursor: pointer;
    position: relative;
    overflow: hidden;
    transition-duration: 0.3s;
    background-color: #41250f;
    margin: 0 72px;
    padding: 3px;
    white-space: nowrap;
}

.sign {
    width: 100%;
    transition-duration: .3s;
    display: flex;
    align-items: center;
    justify-content: center;
}

.sign svg {
    width: 12px;
}

.sign svg path {
    fill: white;
}

.text {
    position: absolute;
    right: 0%;
    width: 0%;
    opacity: 0;
    color: #fffcee;
    font-size: 14px;
    font-weight: 600;
    transition-duration: .3s;
}

.Btn:hover {
    margin: 0;
    width: 180px;
    border-radius: 40px;
    transition-duration: .3s;
}

.Btn:hover .sign {
    width: 40px;
    transition-duration: 0.3s;
    padding-left: 10px;
}

.Btn:hover .text {
    opacity: 1;
    width: 140px;
    transition-duration: 0.7s;
    padding-right: 10px;
}

.Btn:active {
    transform: translate(2px, 2px);
}

/* cards card */
.container {
    width: 450px;
    height: 350px;
    box-shadow: 0px 2px 4px black;
    background: white;
    overflow: hidden;
    z-index: 3;
}

.wrapper {
    position: relative;
    width: 450px;
    height: 350px;
    border: 1px solid #41250f;
    box-shadow: 0px 0px 10px 1px #41250f77;
    overflow: hidden;
    /* box-shadow: 0px 0px 15px 5px rgba(17, 75, 99, 0.674); */
    color: rgb(160, 236, 241);
    border-radius: 15px;
}

nav {
    position: absolute;
    bottom: 0;
    height: 50px;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-top: 1px solid gainsboro;
    z-index: 8;
    background: white;
}

nav a {
    padding: 10px;
    text-decoration: none;
    color: gray;
    font-size: 14px;
}

.tabone {
    color: rgb(22, 22, 22);
    transition: 0.3s;
}

.content {
    display: flex;
    width: 900px;
    height: 100%;
}

.item {
    width: 450px;
    color: black;
    background-color: #e0cbb2;

    display: flex;
    row-gap: 25px;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

#imgCard2 {
    width: 410px;
    height: 240px;
    object-fit: contain;
    margin-bottom: 30px;
}

#imgCard1 {
    width: 220px;
    /* height: 200px; */
    margin-bottom: 10px;
    border-radius: 15px;
}


#drop_zone {
    margin-bottom: 40px;
    cursor: pointer;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 15px 0;
    background-color: rgb(255, 255, 255);
}

.drop_zone_text {
    text-align: center;
    font-size: 16px;
    font-weight: 500;
}

#file {
    display: none;
}

/* loader */
.dot-spinner {
    --uib-size: 24px;
    --uib-speed: .9s;
    --uib-color: #e0cbb2;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    height: var(--uib-size);
    width: var(--uib-size);
    display: none;
}

.dot-spinner__dot {
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    height: 100%;
    width: 100%;
}

.dot-spinner__dot::before {
    content: '';
    height: 20%;
    width: 20%;
    border-radius: 50%;
    background-color: var(--uib-color);
    transform: scale(0);
    opacity: 0.5;
    animation: pulse0112 calc(var(--uib-speed) * 1.111) ease-in-out infinite;
    box-shadow: 0 0 20px rgba(18, 31, 53, 0.3);
}

.dot-spinner__dot:nth-child(2) {
    transform: rotate(45deg);
}

.dot-spinner__dot:nth-child(2)::before {
    animation-delay: calc(var(--uib-speed) * -0.875);
}

.dot-spinner__dot:nth-child(3) {
    transform: rotate(90deg);
}

.dot-spinner__dot:nth-child(3)::before {
    animation-delay: calc(var(--uib-speed) * -0.75);
}

.dot-spinner__dot:nth-child(4) {
    transform: rotate(135deg);
}

.dot-spinner__dot:nth-child(4)::before {
    animation-delay: calc(var(--uib-speed) * -0.625);
}

.dot-spinner__dot:nth-child(5) {
    transform: rotate(180deg);
}

.dot-spinner__dot:nth-child(5)::before {
    animation-delay: calc(var(--uib-speed) * -0.5);
}

.dot-spinner__dot:nth-child(6) {
    transform: rotate(225deg);
}

.dot-spinner__dot:nth-child(6)::before {
    animation-delay: calc(var(--uib-speed) * -0.375);
}

.dot-spinner__dot:nth-child(7) {
    transform: rotate(270deg);
}

.dot-spinner__dot:nth-child(7)::before {
    animation-delay: calc(var(--uib-speed) * -0.25);
}

.dot-spinner__dot:nth-child(8) {
    transform: rotate(315deg);
}

.dot-spinner__dot:nth-child(8)::before {
    animation-delay: calc(var(--uib-speed) * -0.125);
}

@keyframes pulse0112 {

    0%,
    100% {
        transform: scale(0);
        opacity: 0.5;
    }

    50% {
        transform: scale(1);
        opacity: 1;
    }
}