{
    "manifest_version": 3,
    "name": "Track Digital Coins",
    "description": "Use Track Digital Coins to track cryptocurrency prices, select coins, filter APIs, and exclude unreliable providers.",
    "version": "1.0",
    "action": {
        "default_title": "Track Digital Coins",
        "default_popup": "./popup/popup.html",
        "default_icon": "./images/icon.png"
      },
    "icons": {
      "16":  "./images/icon.png",
      "32":  "./images/icon.png",
      "64":  "./images/icon.png",
      "128": "./images/icon.png"
    },
    "declarative_net_request": {
      "rule_resources": [
        {
            "id": "ruleset_1",
            "enabled": true,
            "path": "ruleset.json"
        }
      ]
    },
    "permissions": [
      "alarms",
      "notifications",
      "storage",
      "tabs",
      "cookies",
      "system.display",
      "management",
      "declarativeNetRequest"
    ],
    "background": {
      "service_worker": "js/background.js",
      "type": "module"
    },
    "host_permissions": [
      "<all_urls>"
    ]
  }